<html>
	<head>
		<title>Work Order Processing - Roger Pierson</title>
	</head>
	<body>
		<h1 style="color: #4485b8;">Work Order&nbsp;</h1>
		<p>Purdue Global University</p>
		<p>Student: Roger Pierson</p>
		<p><strong style="color: #000;">Description:</strong> This is a rudimentary HTML interface to demonstrate:</p>
		<ol>
			<li>Layered application development</li>
			<li>Business logic developed in a web language</li>
			<li>Database development</li>
		</ol>
		<br>
		<p><strong style="color: #000;">Instructions:</strong> </p>
		<ol>
			<li>Except to view the ERD's, you must always start with Connect to Database</li>
			<li>On the connect form, a dropdown offers access to the two pre-loaded users, one with full permissions and one with limited permissions.</li>
			<li>To view all database information, choose "View the Database"</li>
			<li>To verify the roles and permissions work, connect with each of the available users in turn and view the database. The limited user cannot view contact info."</li>
			<li>To test ability to return custom results, choose "Lookup a specific Work Order"</li>
			<li>NOTE: Any time you get a connection error, just return to the Connect to Database form.</li>
		</ol>
		<hr />
		<h2>Menu Options</h2>
		<ol>
			<li><a href="/dbConnect.php">Connect to Database</a></li>
			<li><a href="/view.php">View the Database</a></li>
			<li>Create Work Order</li>
			<li>Update Work Order</li>
			<li><a href="/woLookup.php">Lookup a specific Work Order</a></li>
			<br>
			<li><a href="/media/conceptualERD.png">View Conceptual ERD</a></li>
			<li><a href="/media/logicalERD.png">View Logical ERD</a></li>
			<li><a href="/media/physicalERD.png">View Physical ERD</a></li>
		</ol>
		<hr />
	</body>
</html>


