<html>
	<head>
		<title>Work Order Processing - Roger Pierson</title>
	</head>
	<body>
		<h1 style="color: #4485b8;">Work Order&nbsp;</h1>
		<p>Purdue Global University</p>
		<p>Student: Roger Pierson</p>
		<p>Class: IT499</p>
		<p><strong style="color: #000;">Description:</strong> This is a rudimentary HTML interface to demonstrate:</p>
		<ol>
			<li>Layered application development</li>
			<li>Business logic developed in a web language</li>
			<li>Database development</li>
		</ol>
		<p><strong style="color: #000;">Description:</strong> The database itself is the deliverable, this HTML interface is just an example to the customer on how to develop an interface to the work order database.</p>
		<hr />
		<h2>Menu Options</h2>
		<ol>
			<li><a href="/dbConnect.php">Connect to Database (Do this first, accept defaults)</a></li>
			<li><a href="/testMenu.php">Test Menu</a></li>
			<li><a href="/view.php">View Database</a></li>
			<li><a href="/media/conceptualERD.png">View Conceptual ERD</a></li>
			<li><a href="/media/logicalERD.png">View Logical ERD</a></li>
			<li><a href="/media/physicalERD.png">View Physical ERD</a></li>
		</ol>
		<hr />
	</body>
</html>


